FireStats/FireStats.WPF.Login/MainWindow.xaml

<Window x:Class="FireStats.WPF.Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireStats.WPF.Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365
        " WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FF06345D">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="10"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF1560A4"/>
            <GradientStop Color="#FF1560A4" Offset="1"/>
            <GradientStop Color="#FF3A89E2" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF0E4A7A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name ="border" BorderThickness="0" BorderBrush="Black" 
                                Background ="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To ="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To ="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CmbBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF1661A5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF9CCAFF"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name ="border" BorderThickness="0" BorderBrush="Black" 
                                Background ="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2A73B6"/>
                                <Setter Property="Foreground" Value="#FFE0EEFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF115089"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root"
                              SnapsToDevicePixels="True">
                            <Border x:Name="Backgroung" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFD3D5DA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFEEC600"/>
                                <Setter Property="Background" Value="#FF093964"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF115089"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root"
                              SnapsToDevicePixels="True">
                            <Border x:Name="Backgroung" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFD3D5DA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFEEC600"/>
                                <Setter Property="Background" Value="#FF093964"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="73" />
            <RowDefinition Height="227"/>
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid Name ="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="#FF9EC2DA" Opacity="0.2
                 " 
                 Points="107,0,
                        115,7,
                        249,7,
                        257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name ="MinButton"  Height="15" Width="15" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/черта.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Source/черта_активная.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>

                </Image>
                <Image Name ="ExitButton" Height="15" Width="15" Margin="5,5,10,5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/крест.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Source/крест_активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name ="LogoContainer" Background="Transparent" Grid.Row="1">
            <Image Source="Source/лого.png" Height="100" VerticalAlignment="Top" MouseDown="Image_MouseDown">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="#FF042340" Opacity="0.35"/>
                </Image.Effect>
            </Image>
        </Grid>

        <Border Name ="CbmBorder"  Grid.Row="2" Height="24" Width="40" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="25,15,0,0" CornerRadius="2"
                BorderThickness="1" Background="Black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF3784DB"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF70A8E4"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To ="#FF3784DB"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To ="#FF70A8E4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}" Background="#FF1661A5" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Margin="3,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value ="Source/планета.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=CbmBorder}" Value ="True">
                                        <Setter Property="Source" Value= "Source/планета активная.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        FindAncestor, AncestorType={x:Type Button}, 
                                        AncestorLevel=1}, Path = IsPressed}"
                                        Value = "True">
                                        <Setter Property="Source" Value= "Source/планета.png"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="16" Width="16" Margin="1,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value ="Source/стрелка.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=CbmBorder}" Value ="True">
                                        <Setter Property="Source" Value= "Source/стрелка активная.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        FindAncestor, AncestorType={x:Type Button}, 
                                        AncestorLevel=1}, Path = IsPressed}"
                                        Value = "True">
                                        <Setter Property="Source" Value= "Source/стрелка.png"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>

        <Grid Name="LeftGrid" Panel.ZIndex="999"  Grid.Row="2" Height="160" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="25,42,0,0" Visibility="Hidden" Grid.RowSpan="2">
            <Polygon Fill="Black" StrokeThickness="3" Stroke="#FF001429"
                     Points="0,8,
                            0,145,
                            190,145,
                            190,8,
                            37,8,
                            29,0,
                            21,8"/>
            <Polygon Fill="#FF1661A5" StrokeThickness="2" Stroke="#FF317FD3"
                     Points="0,8,
                            0,145,
                            190,145,
                            190,8,
                            37,8,
                            29,0,
                            21,8"/>
            <Grid Height="130" Width="188" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="1,12,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Америка"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Европа"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Азия"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Китай"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3,190,3" StrokeThickness="1" Stroke="#FF317FD3"/>
                    <Button Style="{StaticResource CmbBtn}" Margin="0,3,0,0">
                        <TextBlock Text="Мне нужна помощь"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <TextBlock Text="Европа" Foreground="#FF9CCAFF" Grid.Row="2" FontSize="14"
                       Margin="75,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border Name ="CbmBorder2"  Grid.Row="2" Height="24" Width="25" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,15,25,0" CornerRadius="2"
                BorderThickness="1" Background="Black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF3784DB"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF70A8E4"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To ="#FF3784DB"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To ="#FF70A8E4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}" Background="#FF1661A5" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Width="18" Margin="1,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value ="Source/шестерня.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=CbmBorder2}" Value ="True">
                                        <Setter Property="Source" Value= "Source/шестерня активная.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        FindAncestor, AncestorType={x:Type Button}, 
                                        AncestorLevel=1}, Path = IsPressed}"
                                        Value = "True">
                                        <Setter Property="Source" Value= "Source/шестерня.png"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>

        <Grid Name="RightGrid" Panel.ZIndex="999"  Grid.Row="2" Height="125" Width="310" HorizontalAlignment="Right" VerticalAlignment="Top"
              Margin="0,42,20,0" Visibility="Hidden" Grid.RowSpan="2">
            <Polygon Fill="Black" StrokeThickness="3" Stroke="#FF001429" HorizontalAlignment="Center"
                     Points="0,8,
                            0,120,
                            300,120,
                            300,8,
                            295,8,
                            287,0,
                            279,8"/>
            <Polygon Fill="#FF1661A5" StrokeThickness="2" Stroke="#FF317FD3" HorizontalAlignment="Center"
                    Points="0,8,
                            0,120,
                            300,120,
                            300,8,
                            295,8,
                            287,0,
                            279,8"/>
            <Grid Height="130" Width="296" HorizontalAlignment="Center" VerticalAlignment="Top"
                  Margin="10,12,8,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="77*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="0,0,4,0" Height="105" VerticalAlignment="Top">
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Использовать мой последний статус"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Невидимый"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3 310,3" StrokeThickness="1" Stroke="#FF317FD3" Height="4" Margin="2,0,0,0"/>
                    <Button Style="{StaticResource CmbBtn}" Margin="0,3,0,0">
                        <Grid Width="290" Margin="-30,0,0,0">
                            <TextBlock Text="Настройки" Margin="30,-1,0,0"/>
                            <Image Height="13" Width="13" HorizontalAlignment="Left"  Margin="10,0,0,0" Source =" Source/шестерня активная.png"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <Grid Width="290" Margin="-30,0,0,0">
                            <TextBlock Text="Продолжить без авторизации"  Margin="30,0,0,0"/>
                            <Image Height="13" Width="13" HorizontalAlignment="Left"  Margin="10,0,0,0" Source =" Source/не в сети активная.png"/>
                        </Grid>
                    </Button>


                </StackPanel>
            </Grid>
        </Grid>

        <TextBox Name="tb1" Grid.Row="2" Style="{StaticResource TB}" Margin="25,55,25,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Логин"
                   Grid.Row="2" Margin="37,63,0,0" VerticalAlignment="Top" Foreground="#FF8C8E93" Grid.RowSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Name="ErrorLogin" IsHitTestVisible="False" FontSize="10" Text="*Неверный логин или пароль"
                   Grid.Row="3" Margin="37,63,0,0" VerticalAlignment="Top" Foreground="Red">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox Name="tb2" Grid.Row="3" Style="{StaticResource PB}" Margin="25,23,25,0" VerticalAlignment="Top"/>
        <TextBlock Name ="WaterMark" IsHitTestVisible="False" FontSize="14" Text="Пароль"
                   Grid.Row="3" Margin="37,30,0,0" VerticalAlignment="Top" Foreground="#FF8C8E93">

        </TextBlock>

        <ToggleButton Name="ToggleB" Grid.Row="3" Height="30" Width="140"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="25,79,0,0" Content="Запомнить меня" Foreground="#FF9CCAFF" FontSize="14">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="20" Width="20" CornerRadius="2" BorderThickness="1" 
                            Background="#FF104E85" HorizontalAlignment="Left">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF3784DB"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF70A8E4"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To ="#FF3784DB"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To ="#FF70A8E4"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Margin="4">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource
                                            AncestorType={x:Type ToggleButton}}}" Value="true">
                                                <Setter Property="Image.Source" Value="Source/галочка.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0,0,0"
                                      VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Image Name="HelpIcon" Grid.Row="3" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="165,88,185,124">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value ="Source/вопрос.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=HelpIcon}" Value ="True">
                            <Setter Property="Source" Value= "Source/вопрос активный.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>


        <Border Name ="EnterBtn"  Grid.Row="3" Height="35" Margin="25,119,25,73"
                BorderThickness="1" Background="#FF7C6700" BorderBrush="#FFEEC600">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FFEEC600"></Setter>
                    <Style.Triggers>

                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To ="#FF7C6700"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To ="#FF70A8E4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button x:Name="buttonLogin" Content="Авторизоваться" FontSize="16" Foreground="White" Click="ButtonLogin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FFEEC600"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name ="border" BorderThickness="0" BorderBrush="Black" 
                                Background ="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFEAD25E"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To ="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFCBA900" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To ="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFEEC600" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Border Name ="RegBtn"  Grid.Row="3" Margin="25,193,25,89"
                BorderThickness="1" Background="#FF7C6700" BorderBrush="#FFEEC600" Grid.RowSpan="2">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FFEEC600"></Setter>
                    <Style.Triggers>

                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To ="#FF7C6700"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To ="#FF70A8E4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button x:Name="buttonReg" Content="Зарегистрироваться" FontSize="16" Foreground="White" Click="buttonReg_Click" Height="33" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FFEEC600"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name ="border" BorderThickness="0" BorderBrush="Black" 
                                Background ="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFEAD25E"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To ="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFCBA900" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To ="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFEEC600" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Polygon Grid.Row="3" HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" Stroke="#FF9CCAFF" 
                 Points="0,0,330,0" Margin="20,0,257,46" Width="88" Height="7"/>
        <Polygon Grid.Row="3" HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" Stroke="#FF9CCAFF" 
                 Points="0,0,330,0" Margin="262,0,25,46" Width="78" Height="7"/>

        <TextBlock Grid.Row="3" Text="ИЛИ" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" Foreground="#FF9CCAFF"
                   FontSize="13" TextAlignment="Center" Margin="102,0,103,43"
                   Width="160" FontWeight="DemiBold"/>


    </Grid>
</Window>
