FireStats/FireStats.WPF.Login/WindowFireStats.xaml

<Window x:Class="FireStats.WPF.Login.WindowFireStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireStats.WPF.Login"
        mc:Ignorable="d"
        Title="WindowFireStats" Height="700" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FF06345D">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="10"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF1560A4"/>
            <GradientStop Color="#FF1560A4" Offset="1"/>
            <GradientStop Color="#FF3A89E2" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="233"/>
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid Name ="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="#FF9EC2DA" Opacity="0.2" 
                 Points="107,0,
                        115,7,
                        850,7,
                        858,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name ="MinButton"  Height="15" Width="15" Margin="5,10,5,30" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/черта.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Source/черта_активная.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>

                </Image>
                <Image Name ="ExitButton" Height="15" Width="15" Margin="5,10,10,30" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/крест.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Source/крест_активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Button Content="Показать список пожаров" HorizontalAlignment="Left" Margin="48,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Height="33" Click="Button_Click"/>
        <Button Content="Показать список ЧС" HorizontalAlignment="Left" Margin="48,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Height="33"/>
        <Button Content="Внести пожар" HorizontalAlignment="Left" Margin="48,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Height="33" Click="Button_Click_1"/>
        <Button Content="Внести ЧС" HorizontalAlignment="Left" Margin="48,213,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Height="33" Grid.RowSpan="2"/>
        <Button Content="Посмотреть список пользователей" HorizontalAlignment="Left" Margin="48,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="166" Height="33"/>
        <DataGrid Name="DataGridResault" HorizontalAlignment="Left" Height="278" Margin="252,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="715" Grid.RowSpan="2" AutoGenerateColumns="True"/>
    </Grid>
</Window>
