FireStats/FireStats.WPF/Windows/EmployeesManagmentWindow.xaml

<Window x:Class="FireStats.WPF.Windows.EmployeesManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FireStats.WPF.ViewModels"
        xmlns:local="clr-namespace:FireStats.WPF.Windows" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"        
        DataContext="{Binding EmployeesManagment, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:EmployeesManagmentViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="#FF9CCAFF"
                   FontSize="25" TextAlignment="Center" 
                   Width="383" FontWeight="DemiBold" Margin="202,-2,207,2" Height="34"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200"/>
                <ColumnDefinition Width="200" MinWidth="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Подразделение" Grid.Column="0" >
                <DockPanel>
                    <DockPanel.Resources>
                        <CollectionViewSource x:Key="DivisionsCollection" 
                                                  x:Name="DivisionsCollection"/>
                    </DockPanel.Resources>
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
                        <fa:IconImage Height="12" Icon="Search" Margin="3,0"/>
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <ListBox ItemsSource="{Binding Divisions}" DisplayMemberPath="Name"
                                     SelectedItem="" SelectedIndex="0"/>
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Личный состав">
                <DockPanel>
                    <DockPanel.Resources>
                        <CollectionViewSource x:Key="EmployeeCollection" 
                                                  x:Name="EmployeeCollection"/>
                    </DockPanel.Resources>
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
                        <fa:IconImage Height="12" Icon="Search" Margin="3,0"/>
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <ListBox  DisplayMemberPath="Name"
                                     SelectedItem="" SelectedIndex="0"/>
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Информация"/>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent"/>
        </Grid>

    </Grid>
</Window>
