FireStats/FireStats.WPF/Windows/EmployeesManagmentWindow.xaml

<Window x:Class="FireStats.WPF.Windows.EmployeesManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FireStats.WPF.ViewModels"
        xmlns:local="clr-namespace:FireStats.WPF.Windows" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"        
        DataContext="{Binding EmployeesManagment, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="700" MinWidth="700">
    <!--<Window.DataContext>
        <vm:EmployeesManagmentViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Управление сотрудниками" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="#FF9CCAFF"
                   FontSize="25" TextAlignment="Center" 
                   Width="Auto" FontWeight="DemiBold"  Height="34"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200"/>
                <ColumnDefinition Width="200" MinWidth="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Подразделение" Grid.Column="0" >
                <DockPanel>                    
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
                        <fa:IconImage Height="12" Icon="Search" Margin="3,0"/>
                        <TextBox ></TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <ListBox ItemsSource="{Binding Divisions}" 
                                 SelectedItem="{Binding SelectedDivision}" SelectedIndex="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="m:Division">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding Employees.Count, StringFormat=({0})}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>                           
                        </ListBox>

                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Личный состав">
                <Grid>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330*" MinHeight="300"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                
                <DockPanel Grid.Row="0">
                    <DockPanel.Resources>
                        <CollectionViewSource x:Key="EmployeeCollection" 
                                                  x:Name="EmployeeCollection"/>
                    </DockPanel.Resources>
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
                        <fa:IconImage Height="12" Icon="Search" Margin="3,0"/>
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                            <ListBox  ItemsSource="{Binding SelectedDivision.Employees}"
                                  SelectedItem="{Binding SelectedEmployee}"
                                  SelectedIndex="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="m:Employee">
                                    <TextBlock>
                                        <TextBlock.ToolTip>
                                            <TextBlock>
                                            Должность: <TextBlock Text="{Binding Position}"/>
                                             </TextBlock>
                                        </TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </DockPanel>
                    <DockPanel Grid.Row="1" Margin="2">
                        <Button DockPanel.Dock="Left" Margin="6,0" Width="80" Command="{Binding CreateEmployeeCommand}" CommandParameter="{Binding SelectedDivision}">
                            <fa:IconImage Icon="UserPlus" Height="22"/>
                        </Button>
                        <Button DockPanel.Dock="Right" Margin="6,0" Width="80" Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}">
                            <fa:IconImage Icon="UserEdit" Height="22"/>
                        </Button>
                    </DockPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Информация" DataContext="{Binding SelectedEmployee}" MinWidth="250">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="0,0,2,0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,0,2,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия: "/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя: "/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество: "/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата рождения: "/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Должность: "/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Звание: "/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Примечание: "/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Surname}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Position}" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Rank}"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Note}"/>

                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent"/>
        </Grid>

    </Grid>
</Window>
