FireStats/FireStats.WPF/Windows/EmployeeEditorWindows.xaml

<Window x:Class="FireStats.WPF.Windows.EmployeeEditorWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireStats.WPF.Windows" xmlns:commands="clr-namespace:FireStats.WPF.Infrastructure.Commands"
        mc:Ignorable="d"
        Height="330" Width="450"
        DataContext="{Binding RelativeSource={RelativeSource Self} }"
        ResizeMode="NoResize" 
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование сотрудника" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="#FF9CCAFF"
                   FontSize="25" TextAlignment="Center" 
                   Width="Auto" FontWeight="DemiBold"  Height="34"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,2,0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>                        
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,3,0,3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия: "/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя: "/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество: "/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата рождения: "/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Должность: "/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Звание: "/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Примечание: "/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SurName}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"/>
            <DatePicker Grid.Column="1" Grid.Row="3" Margin="3,0,0,2" SelectedDate="{Binding Birthday}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Position}" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Rank}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Note}"/>

        </Grid>
        <UniformGrid  Rows="1" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Grid.Row="2"
                      Height="30"
                      Width="200">
            <Button Content="Ok" Margin="5" IsDefault="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EmployeeEditorWindows}}">
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отмена" Margin="5" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:EmployeeEditorWindows}}">
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
