FireStats/FireStats.WPF/Windows/WindowFireStats.xaml

<Window x:Class="FireStats.WPF.Windows.WindowFireStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireStats.WPF.Windows" 
        xmlns:vm="clr-namespace:FireStats.WPF.ViewModels"        
        xmlns:view="clr-namespace:FireStats.WPF.Pages"
        xmlns:oxy ="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="WindowFireStats" Height="700" Width="1000" WindowStyle="None" MinHeight="700" MinWidth="1000" WindowStartupLocation="CenterScreen" BorderBrush="#FF06345D" Loaded="Window_Loaded">
    <!--DataContext="{Binding WindowFireStatsViewModel, Source={StaticResource Locator}}"-->
    
    <Window.DataContext>
        <vm:WindowFireStatsViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="10"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF1560A4"/>
            <GradientStop Color="#FF1560A4" Offset="1"/>
            <GradientStop Color="#FF3A89E2" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF0E4A7A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name ="border" BorderThickness="0" BorderBrush="Black" 
                                Background ="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To ="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To ="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CmbBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF1661A5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF9CCAFF"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name ="border" BorderThickness="0" BorderBrush="Black" 
                                Background ="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2A73B6"/>
                                <Setter Property="Foreground" Value="#FFE0EEFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="610*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Name ="ToolBar" Panel.ZIndex="999" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="#FF9EC2DA" Opacity="0.2" 
                 Points="107,0,
                        115,7,
                        850,7,
                        858,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name ="MinButton"  Height="15" Width="15" Margin="5,10,5,30" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/черта.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/черта_активная.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>

                </Image>
                <Image Name ="ExitButton" Height="15" Width="15" Margin="5,10,10,30" MouseDown="ExitButton_MouseDown">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding CloseApplicationCommand}" 
                                      MouseAction="LeftClick"/>
                    </Image.InputBindings>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/крест.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/крест_активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Height="Auto"  Panel.ZIndex="999" Margin="0,0,0,-60">
                <Border Name ="CbmBorder" Height="24" Width="Auto" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,15,70,0" CornerRadius="2"
                BorderThickness="1" Background="Black">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF3784DB"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF70A8E4"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To ="#FF3784DB"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To ="#FF70A8E4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Button Style="{StaticResource ComboboxButton}" Background="#FF1661A5" Click="UserButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name ="LoginName" Text="{Binding CurrentUser}" IsHitTestVisible="False" Margin="2,0,0,0" FontSize="14"
                                   Grid.Row="1"  VerticalAlignment="Top" Foreground="#FF8C8E93" Height="19">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Height="16" Width="16" Margin="1,0,10,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value ="/Source/стрелка.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=CbmBorder}" Value ="True">
                                                <Setter Property="Source" Value= "/Source/стрелка активная.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        FindAncestor, AncestorType={x:Type Button}, 
                                        AncestorLevel=1}, Path = IsPressed}"
                                        Value = "True">
                                                <Setter Property="Source" Value= "/Source/стрелка.png"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
                <Grid Name="UserGrid" Margin="0,0,29,0" Visibility="Hidden">
                    <Polygon Fill="Black" StrokeThickness="5" Stroke="#FF001429"
                     Points="3,11,
                            3,65,
                            190,65,
                            190,11,
                            140,11,
                            132,3,
                            124,11"/>
                    <Polygon Fill="#FF1661A5" StrokeThickness="2" Stroke="#FF317FD3"
                     Points="3,11,
                            3,65,
                            190,65,
                            190,11,
                            140,11,
                            132,3,
                            124,11" />
                    <Grid Width="185" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,13,3,5" >
                        <StackPanel Orientation="Vertical" >
                            <Button Style="{StaticResource CmbBtn}" Command="{Binding ChangeUserCommand}" Click="ChangeUser_Click">
                                <TextBlock Text="Сменить пользователя"/>
                            </Button>
                            <Button Style="{StaticResource CmbBtn}" Command="{Binding CloseApplicationCommand}">
                                <TextBlock Text="Закрыть приложение"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Name ="MainGrid"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="677*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Margin="10,7,0,0" Panel.ZIndex="600">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property ="FontSize" Value="14"/>
                            <Setter Property ="Foreground" Value="White"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Background" Value="#FFEEC600"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name ="border" BorderThickness="0" BorderBrush="Black" 
                                Background ="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFEAD25E"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To ="2,2,0,0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFCBA900" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To ="0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFEEC600" Duration="0:0:0.0002"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Внести пожар" Command ="{Binding EnterFirePageShowCommand}"/>
                    <Button Content="Внести происшествие" Command="{Binding EnterEmergancyPageShowCommand}" />
                    <Button Content="Показать список пожаров" Command ="{Binding ShowFirePageShowCommand}"/>
                    <Button Content="Показать список ЧС"  Command ="{Binding ShowEmergancyPageShowCommand}" />
                    <Button Content="Посмотреть список пользователей" Command ="{Binding UserListPageShowCommand}"/>
                    <Button Content="Показать график" Command ="{Binding ShowPlotPageShowCommand}"/>
                    <Button Content="Список личного состава" Command ="{Binding ShowEmployeeListPageCommand}"/>
                    <Button Content="Веб Сервер" Command ="{Binding WebServerPageCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Frame Name="PagesFrame" Content="{Binding CurrentPage}" 
                   Margin="5" 
                   NavigationUIVisibility="Hidden"                   
                   BorderBrush="#FF4086CA"
                   BorderThickness="2">
                </Frame>
            </Grid>
        </Grid>

        <Grid Name ="StatusBarGrid" Grid.Row="2" Height="30">
            <StackPanel Orientation="Horizontal">
                <StatusBarItem>
                    <TextBlock Text="Статус"/>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="120" Height="20" Value="30"></ProgressBar>
                </StatusBarItem>

                

            </StackPanel>
        </Grid>

    </Grid>
</Window>
