FireStats/FireStats.WPF/Pages/EmployeeListPage.xaml

<Page x:Class="FireStats.WPF.Pages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cmd="clr-namespace:FireStats.WPF.Infrastructure.Commands"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding EmployeeListPage, Source={StaticResource Locator}}"
      Title="EmployeeListPage">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="#FF9CCAFF"
                   FontSize="25" TextAlignment="Center" 
                   Width="383" FontWeight="DemiBold" Margin="106,0,111,0" Height="33"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="214*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            <GroupBox Header="Подразделение" Grid.Row="0" >
                    <DockPanel>
                        <DockPanel.Resources>
                            <CollectionViewSource x:Key="DivisionsCollection" 
                                                  x:Name="DivisionsCollection"
                                                  Source="{Binding Divisions}"
                                                  Filter="DivisionCollectionFilter"/>
                        </DockPanel.Resources>
                        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
                            <fa:IconImage Height="12" Icon="Search" Margin="3,0"/>
                            <TextBox x:Name="DivisionFilter" TextChanged="OnDivisionsFilterTextChange" ></TextBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <ListBox ItemsSource="{Binding Divisions}" DisplayMemberPath="Name"
                                     SelectedItem="{Binding SelectedDivision}" SelectedIndex="0"/>
                        </DockPanel>
                        
                    </DockPanel>
            </GroupBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="25" Margin="6,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Margin="10,0" Command="{Binding CreateDivisionCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Check" Margin="5,0" Height="12" Foreground="DarkGreen" />
                            <TextBlock Text="Добавить подразделение" Margin="0,0,10,0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0" Command="{Binding DeleteDivisionCommand}" CommandParameter="{Binding SelectedDivision}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Times" Margin="5,0" Height="12" Foreground="DarkRed" />
                            <TextBlock Text="Удалить подразделение" Margin="0,0,10,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>


            <GroupBox Header="{Binding SelectedDivision.Name, FallbackValue='Личный состав', TargetNullValue='Подразделение не выбрано'}" Grid.Row="1">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
                        <fa:IconImage Height="12" Icon="Search" Margin="3,0"/>
                        <TextBox x:Name="EmployeeFilter"
                                 Text="{Binding EmployesFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding SelectedDivisionEmployees}"
                          SelectedItem="{Binding SelectedEmployee}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Vertical"
                          CanUserAddRows="False"
                          VerticalGridLinesBrush="DarkGray"
                          AlternatingRowBackground="LightBlue">
                        <DataGrid.GroupStyle>
                            <GroupStyle/>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="Звание" Binding="{Binding Rank}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Дата рождения" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="department:Employee">
                                    <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate DataType="department:Employee">
                                        <DatePicker  SelectedDate="{Binding Birthday}"/>
                                    </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Position}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" Width="*" IsReadOnly="False"/>
                    </DataGrid.Columns>
                    
                </DataGrid>

                </DockPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Height="30">
            <StackPanel Orientation="Horizontal" Height="25" Margin="6,0" HorizontalAlignment="Center">

                <Button Margin="10,0" Command="{Binding LoadingToDataBaseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cloud" Margin="5,0" Height="12" Foreground="Blue" />
                        <TextBlock Text="Загрузить в базу данных" Margin="0,0,10,0"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,0" Command="{Binding CreateEmployeeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Check" Margin="5,0" Height="12" Foreground="DarkGreen" />
                        <TextBlock Text="Добавить сотрудника" Margin="0,0,10,0"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,0" Command="{Binding DeleteEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}">
                     <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Times" Margin="5,0" Height="12" Foreground="DarkRed" />
                        <TextBlock Text="Удалить сотрудника" Margin="0,0,10,0"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,0">
                    <Button.Command>
                        <cmd:ManageEmployeeCommand/>
                    </Button.Command>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PencilAlt" Margin="5,0" Height="12" Foreground="Black" />
                        <TextBlock Text="Управление сотрудниками" Margin="0,0,10,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
