FireStats/FireStats.WPF/Pages/EmployeeListPage.xaml

<Page x:Class="FireStats.WPF.Pages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireStats.WPF.Pages"  
      xmlns:vm="clr-namespace:FireStats.WPF.ViewModels"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeListPage">
    <Page.DataContext>
        <vm:EmployeeListPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="СПИСОК ЛИЧНОГО СОСТАВА" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="#FF9CCAFF"
                   FontSize="25" TextAlignment="Center" 
                   Width="383" FontWeight="DemiBold" Margin="106,0,111,0" Height="33"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="214*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Подразделение" Grid.Row="0" >
                <ListBox ItemsSource="{Binding Divisions}" DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedDivision}" SelectedIndex="0"/>

            </GroupBox>
            <GroupBox Header="{Binding SelectedDivision.Name, FallbackValue='Личный состав', TargetNullValue='Подразделение не выбрано'}" Grid.Row="1">
                <DataGrid ItemsSource="{Binding SelectedDivision.Employees}"  
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="Vertical"
                          VerticalGridLinesBrush="DarkGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Звание" Binding="{Binding Rank}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy }"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Position}" />
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" Width="300*"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
