FireStats/FireStats.WPF/Pages/ShowEmergancyPage.xaml

<Page x:Class="FireStats.WPF.Pages.ShowEmergancyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireStats.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="600"
      Title="ShowEmergancyPage">
    <Page.Resources>
        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF115089"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root"
                              SnapsToDevicePixels="True">
                            <Border x:Name="Backgroung" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFD3D5DA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFEEC600"/>
                                <Setter Property="Background" Value="#FF093964"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DP" TargetType="DatePicker">
            <Setter Property="Background" Value="#FF115089"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid x:Name="root"
                              SnapsToDevicePixels="True">
                            <Border x:Name="Backgroung" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFD3D5DA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFEEC600"/>
                                <Setter Property="Background" Value="#FF093964"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="364"/>
            <RowDefinition Height="96" />
        </Grid.RowDefinitions>
        <Grid Name ="ToolBar" Background="Transparent" Grid.Row="0">

        </Grid>

        <TextBlock  Text="СПИСОК ПРОИСШЕСТВИЙ" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" Foreground="#FF9CCAFF"
                   FontSize="25" TextAlignment="Center" 
                   Width="383" FontWeight="DemiBold" Margin="106,0,111,0" Height="33"/>
        <Grid Grid.Row="1">
            <DataGrid Name="DataGridResault" Margin ="3" VerticalAlignment="Top" AutoGenerateColumns="True"/>
        </Grid>
    </Grid>
</Page>
