FireStats/FireStats.WPF/Pages/ShowFirePage.xaml

<Page x:Class="FireStats.WPF.Pages.ShowFirePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:local="clr-namespace:FireStats.WPF.Pages"       
      xmlns:vm="clr-namespace:FireStats.WPF.ViewModels"        
      xmlns:m="clr-namespace:FireStats.WPF.Models.Location"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:c="clr-namespace:FireStats.WPF.Infrastructure.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="600"
      d:DataContext="{d:DesignInstance vm:ShowFirePageViewModel, d:IsDesignTimeCreatable=True}"
      Title="ShowFirePage">
    <Page.DataContext>
        <vm:ShowFirePageViewModel/>        
    </Page.DataContext>
    <Page.Resources>
        <c:LocationPointToStr x:Key="LocationConverter"/>
        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF115089"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root"
                              SnapsToDevicePixels="True">
                            <Border x:Name="Backgroung" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFD3D5DA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFEEC600"/>
                                <Setter Property="Background" Value="#FF093964"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DP" TargetType="DatePicker">
            <Setter Property="Background" Value="#FF115089"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid x:Name="root"
                              SnapsToDevicePixels="True">
                            <Border x:Name="Backgroung" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFD3D5DA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFEEC600"/>
                                <Setter Property="Background" Value="#FF093964"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Name ="Header" Background="Transparent" Grid.Row="0">
            <TextBlock  Text="СТАТИСТИКА ПОЖАРОВ" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="#FF9CCAFF"
                   FontSize="25" TextAlignment="Center" 
                   Width="383" FontWeight="DemiBold" Margin="106,0,111,0" Height="33"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter/>
            <GroupBox Header="Список областей" Grid.Column="0">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Height="12" Icon="ArrowDown" Margin="3,0"/>
                            <TextBlock Text="Загрузить данные"/>
                        </StackPanel>
                    </Button>
                    <ListBox ItemsSource="{Binding Areas}" 
                             SelectedItem="{Binding SelectedArea}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="m:AreaInfo">
                                <TextBlock>
                                    <TextBlock Text="{Binding Name}"/>                                  
                                    <TextBlock Text="{Binding Location, Converter={StaticResource LocationConverter}, StringFormat=({0})}"/> 
                                </TextBlock>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Информация" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>    
                    </Grid.RowDefinitions>
                    <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
