FireStats/FireStats.WPF/Pages/WebServerPage.xaml

<Page x:Class="FireStats.WPF.Pages.WebServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FireStats.WPF.ViewModels"  
      xmlns:local="clr-namespace:FireStats.WPF.Pages"
      mc:Ignorable="d"       
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebServerPage">

    <Page.DataContext>
        <vm:WebServerViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name ="Header" Background="Transparent" Grid.Row="0">
            <TextBlock  Text="СТАТИСТИКА ПОЖАРОВ" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="#FF9CCAFF"
                   FontSize="25" TextAlignment="Center" 
                   Width="383" FontWeight="DemiBold" Margin="106,0,111,0" Height="33"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content=" Сервер Включен " IsEnabled="{Binding Enable}"  Margin="3"></Button>
            <Button Content=" Запустить сервер " Margin="3" Command="{Binding StartCommand}"></Button>
            <Button Content=" Остановить сервер " Margin="3" Command="{Binding StopCommand}"></Button>
        </StackPanel>
        </Grid>
    </Grid>
</Page>
